:root {
    --title-color: #1c0033;
    --white-background: #ffffffd5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--white-background);
}

h1 {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 26px;
}
h2 {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 60px;
    text-transform: uppercase;
}
h3 {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 40px;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 23px;

}

.main-bg {
    background: url(../img/image-bg.svg);
    color: #fff;
    background-size: cover;
    background-position: center center;
}

.menu {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    border: 1px solid #eee;
}

.menu > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    padding: 0 30px;
    height: 60px;
}

.navegation {
    margin: 0 200px;
}

.menu ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.logo a {
    color: var(--title-color);
}

ul li a {
    padding: 20px;
    text-decoration: none;
    color: #000;
    font-family: sans-serif, 'Courier New', Courier, monospace;
}

nav a:hover{
    transition: all 450ms ease-in-out;
    background-color: #ddd;
}

.main-content {
    margin: 0 auto;
}

.section {
    max-width: 1200px;
    min-height: 100vh;
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0 20px;
}

.welcome p {
    padding-bottom: 120px;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px 400px 20px;
    gap: 30px;
}

.intro img {
    height: 400px;
}

.topthree {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 90px;
    margin-top: 80px;
    gap: 30px;
    color: var(--title-color);
}

.topthree h2 {
    margin-bottom: 30px;
}

.topthree p {
    text-align: center;
    padding-bottom: 15px;
}

#intro div {
    margin: 0 120px;
    padding: 30px;
}

.portifolio {
    padding: 80px 30px;
    margin: 0 auto;
    counter-reset: portifolio;
}

.top-jobs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

.section-header {
    margin-bottom: 80px;
    color: var(--title-color);
}

.section-header h2 {
    padding-bottom: 30px;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

article {
    width: 100%;
    text-align: start;
}

.portifolio article > h3 {
    position: relative;
    margin: 20px 0 20px 70px;
    display: flex;
    align-items: center;
}

.portifolio article > h3::before {
    counter-increment: portifolio;
    content: counter(portifolio);
    position: absolute;
    font-size: 80px;
    left: -70px;
    transform: rotate(10deg);
    font-style: italic;
}

.gallery-images {
    overflow: hidden;
    max-width: 360px;
    max-height: 360px;
    box-shadow: 2px -4px 4px rgba(0, 0, 0);
}

.gallery-images img:hover {
    transform: scale(1.2) translate(-3%, 3%) rotate(4deg);
}

.gallery-images img {
    transition: all 300ms ease-in-out;
    max-width: 100%;
    height: auto;
}

.work-header {
    margin-bottom: 80px;
}

.princing-header {
    margin: 80px 80px 80px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.responsive-table {
    overflow-x: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
    min-width: 600px;
}

table caption {
    text-align: left;
    caption-side: top;
    margin: 10px 0;
    font-size: 18px;
    font-style: italic;
}

table td, table th {
    border: 1px solid #e2e2e2;
    padding: 5px 10px;
    text-align: left;
    font-size: 23px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;;
}

table th {
    background-color: #ddd;
}

table td {
    background-color: #fefefe;
}

.footer {
    padding-top: 30px;
}

.footer-head {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 50px;
    padding: 50px 30px 110px;
    position: relative;
    justify-content: center;
    align-items: center;
}

.footer-text {
    font-size: 23px;
}

.footer-text h2 {
    margin-bottom: 50px;
}

.footer-text p {
    margin-bottom: 30px;
}

.footeer-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.footer-form {
    grid-column: span 2;
}

fieldset {
    border: none;
    width: 100%;
}

.footer-form legend {
    display: block;
    margin-bottom: 30px;
    font-style: italic;
}

.form-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(100% + 30px);
}

.form-grid > div {
    position: relative;
    flex-grow: 1;
    margin-right: 30px;
    margin-bottom: 30px;
}

.form-grid label {
    display: block;
    margin-bottom: 10px;
}

.form-grid input[type="text"], .form-grid input[type="email"], .form-grid input[type="password"], .form-grid textarea {
    background: #fff;
    border: none;
    color: var(--title-color);
    font-family: sans-serif;
    font-size: 30px;
    width: 100%;
    padding: 15px 20px;
}

.form-grid textarea {
    height: 150px;
}

.full-width {
    width: 100%;
}

.form-grid button {
    background: none;
    border: 5px solid #fff;
    padding: 15px 20px;
    cursor: pointer;
    color:#fff;
    font-size: 30px;
    transition: all 300ms ease-in-out;
}

.create-by {
    display: flex;
    flex-direction: column;
    padding: 50px 30px 50px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-top: 1.5px solid #000;
    gap: 20px;
}

.create-by a {
    color: var(--title-color);
}